# Server configuration
server.port=8080
server.ip=localhost

#The name of the project  

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#Hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#This is used for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#For auto creation of database table
spring.jpa.hibernate.ddl-auto=update  

#To get all deleted records from Hibernate envers 
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
